layout {
    background-color "transparent"

    focus-ring {
        active-color   "#ffafd5"
        inactive-color "#8e937d"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#ffafd5"
        inactive-color "#8e937d"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#ffafd5"
        inactive-color "#8e937d"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#ffafd580"
    }
}

/-recent-windows {
    highlight {
        active-color   "#703053"
        urgent-color   "#ffb4ab"
    }
}